<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Just react</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <style media="screen">
      * { box-sizing: border-box; }

      body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-weight: normal;
        background: black;
        letter-spacing: 1.2px;
      }

      h1 {
        font-weight: normal;
        text-align: center;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .counter {
        flex: 0 1 100%;
      }

      .btn {
        display: inline-block;
        background: #2EBD59;
        text-transform: uppercase;
        height: 35px;
        line-height: 35px;
        padding: 0 35px;
        border-radius: 500px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        text-align: center;
        margin: 0 12px;
        transition: background-color .15s ease,border-color .15s ease,color .15s ease;
      }

      .btn:hover {
        background: #1ED760;
      }

      .btn.large {
        min-width: 270px;
        padding: 0 56px;
        height: 64px;
        line-height: 64px;
        font-size: 20px;
      }

      .btn.disabled,
      .btn.disabled:hover {
        background: #888888;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <main id="app">
    </main>

    <script src="static/bundle.js" charset="utf-8"></script>
  </body>
</html>
