<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redux by itself</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style media="screen">
      html, body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto Mono', monospace;
        background: black;
        color: white;
      }

      body * {
        box-sizing: border-box;
      }

      #gifs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #gifs div {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #424242;
        border: 1px solid #616161;
        margin: 10px;
      }

      #gifs img {
        max-width: 100%;
        max-height: 100%;
      }

      #form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
      }

      #form button,
      #form input {
        border: none;
        outline: none;
        padding: 0 12px;
        height: 32px;
        font-size: 16px;
        line-height: 32px;
        margin: 0 12px;
        transition: all 250ms;
      }

      #form button {
        background: #695FFF;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
      }

      #form input {
        border-bottom: 3px solid white;
        color: white;
        background: transparent;
      }

      #form input:active,
      #form input:focus {
        border-bottom-color: #695FFF;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <button id="get-gifs">
        get gifs
      </button>
    </form>

    <div id="gifs">
    </div>

    <script src="static/bundle.js" charset="utf-8"></script>
  </body>
</html>
